# KidToysManagementSystem

./: FirstAssignmentTheta.sln  KidsToysSystem.db
FirstAssignmentTheta/: FirstAssignmentTheta.csproj  Program.cs  Startup.cs  appsettings.json
FirstAssignmentTheta/Controllers/: AccountController.cs  EmailController.cs  FirstController.cs  HomeController.cs  ManageController.cs
FirstAssignmentTheta/Data/: ApplicationDbContext.cs
FirstAssignmentTheta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FirstAssignmentTheta/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FirstAssignmentTheta/Helper/: OurEmailSetting.cs  OurMessages.cs
FirstAssignmentTheta/Models/: ApplicationUser.cs  EmailSender.cs  ErrorViewModel.cs  KidsToysSystemContext.cs  ToysProperties.cs
FirstAssignmentTheta/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FirstAssignmentTheta/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FirstAssignmentTheta/Properties/: launchSettings.json
FirstAssignmentTheta/Services/: EmailSender.cs  IEmailSender.cs
FirstAssignmentTheta/Views/: _ViewImports.cshtml
FirstAssignmentTheta/Views/Email/: EmailSenderOFF.cshtml
FirstAssignmentTheta/Views/First/: SuccessToysDel.cshtml  ToysAllViews.cshtml  ToysDetail.cshtml  ToysEdit.cshtml  ToysSearch.cshtml  Toyscreate.cshtml
FirstAssignmentTheta/Views/Home/: Index.cshtml  IndexOFF .cshtml
FirstAssignmentTheta/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+6 files in other folders)
